NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASmzoVKUR75MzHseKu1nLD2pTF-o5scY8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=columbiatools-2428d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=columbiatools-2428d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=columbiatools-2428d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=758396420112
NEXT_PUBLIC_FIREBASE_APP_ID=1:758396420112:web:112e6980d5d517db8eca95
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LS915W3Y70
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_KNbdOvk5rk4Y1pqeq7v8n07xlzmj
NEXT_PUBLIC_TOSS_SECRET_KEY=test_sk_GjLJoQ1aVZJBpGe5ZEWVw6KYe2RN
NEXT_PUBLCI_TOSS_CUSTOMER_KEY=YbX2HuSlsC9uVJW6NMRMj
COLUMBIA_ADMIN_SECRET_KEY="C://columbiatools-2428d-firebase-adminsdk-tf4j8-685e30acbf.json"
