NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASmzoVKUR75MzHseKu1nLD2pTF-o5scY8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=columbiatools-2428d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=columbiatools-2428d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=columbiatools-2428d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=758396420112
NEXT_PUBLIC_FIREBASE_APP_ID=1:758396420112:web:112e6980d5d517db8eca95
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LS915W3Y70